INSERT INTO pizzariauds.opcional (created_at,tempo_preparo,tipo_opcional,updated_at,valor) VALUES 
('2019-10-28 21:38:39.672000000',0,'EXTRA_BACON','2019-10-28 21:38:39.672000000',3.00)
,('2019-10-28 21:39:17.590000000',0,'SEM_CEBOLA','2019-10-28 21:39:17.590000000',0.00)
,('2019-10-28 21:40:01.660000000',5,'BORDA_RECHEADA','2019-10-28 21:40:01.660000000',5.00)
;

INSERT INTO pizzariauds.sabor (created_at,tempo_preparo,tipo_sabor,updated_at,valor) VALUES 
('2019-10-28 21:36:12.999000000',0,'CALABRESA','2019-10-28 21:36:12.999000000',0.00)
,('2019-10-28 21:36:31.195000000',0,'MARGUERITA','2019-10-28 21:36:31.195000000',0.00)
,('2019-10-28 21:37:21.295000000',5,'PORTUGUESA','2019-10-28 21:37:21.295000000',0.00)
;

INSERT INTO pizzariauds.tamanho (created_at,tempo_preparo,tipo_tamanho,updated_at,valor) VALUES 
('2019-10-28 21:32:44.653000000',15,'PEQUENA','2019-10-28 21:32:44.653000000',20.00)
,('2019-10-28 21:33:16.027000000',20,'MEDIA','2019-10-28 21:33:16.027000000',30.00)
,('2019-10-28 21:33:42.671000000',25,'GRANDE','2019-10-28 21:33:42.671000000',40.00)
;