INSERT INTO pizzariauds.tamanho (created_at,tempo_preparo,tipo_tamanho,updated_at,valor) VALUES 
('2019-10-28 21:32:44.653000000',15,'PEQUENA','2019-10-28 21:32:44.653000000',20.00)
,('2019-10-28 21:33:16.027000000',20,'MEDIA','2019-10-28 21:33:16.027000000',30.00)
,('2019-10-28 21:33:42.671000000',25,'GRANDE','2019-10-28 21:33:42.671000000',40.00)
;