INSERT INTO pizzariauds.opcional (created_at,tempo_preparo,tipo_opcional,updated_at,valor) VALUES 
('2019-10-28 21:38:39.672000000',0,'EXTRA_BACON','2019-10-28 21:38:39.672000000',3.00)
,('2019-10-28 21:39:17.590000000',0,'SEM_CEBOLA','2019-10-28 21:39:17.590000000',0.00)
,('2019-10-28 21:40:01.660000000',5,'BORDA_RECHEADA','2019-10-28 21:40:01.660000000',5.00)
;
